<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auX-8g-oh0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repasa-->
        <scene sceneID="KpE-hg-veD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auX-8g-oh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repasa" image="dumbell" id="1UV-Rv-Yil"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLh-bg-LFE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doZ-fW-PzL" kind="relationship" relationship="rootViewController" id="yqa-K3-Pxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMr-rp-Yqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="114"/>
        </scene>
        <!--Units Repasa View Controller-->
        <scene sceneID="kzv-GC-ArQ">
            <objects>
                <viewController storyboardIdentifier="UnitsRepasaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="doZ-fW-PzL" customClass="UnitsRepasaViewController" customModule="Prepaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wim-Ob-mJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-ow-4c8">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LessonsTableViewCell" rowHeight="100" id="DBl-xp-ZM6" userLabel="LessonsTableViewCell" customClass="LessonsTableViewCell" customModule="Prepaton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBl-xp-ZM6" id="Iq4-go-sa5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-FM-P4H">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materia" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-fl-GiC">
                                                            <rect key="frame" x="10" y="5" width="354" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-EZ-iFr">
                                                            <rect key="frame" x="10" y="46.5" width="44" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-L5-ZsO">
                                                            <rect key="frame" x="186" y="38" width="178" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-2b-Uc5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="0dH-4P-8wp"/>
                                                                        <constraint firstAttribute="width" constant="30" id="UVb-V4-Qz7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53b-To-c4n">
                                                                    <rect key="frame" x="37" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="DKR-Ck-dcg"/>
                                                                        <constraint firstAttribute="width" constant="30" id="WDV-Rp-0e0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-xz-V85">
                                                                    <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="DMz-un-pC5"/>
                                                                        <constraint firstAttribute="height" constant="30" id="esp-n3-V3K"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-12-g08">
                                                                    <rect key="frame" x="111" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="TuW-n5-TZ0"/>
                                                                        <constraint firstAttribute="height" constant="30" id="lCR-rA-Ody"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-oP-6Cc">
                                                                    <rect key="frame" x="148" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="6iu-QU-Dtp"/>
                                                                        <constraint firstAttribute="height" constant="30" id="z66-tC-Byp"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="S0e-L5-ZsO" secondAttribute="bottom" constant="10" id="1zj-Fw-kCS"/>
                                                        <constraint firstItem="eF0-fl-GiC" firstAttribute="leading" secondItem="wW7-FM-P4H" secondAttribute="leading" constant="10" id="3x8-lR-UkN"/>
                                                        <constraint firstItem="GXa-EZ-iFr" firstAttribute="leading" secondItem="wW7-FM-P4H" secondAttribute="leading" constant="10" id="75I-Ee-5PI"/>
                                                        <constraint firstItem="eF0-fl-GiC" firstAttribute="top" secondItem="wW7-FM-P4H" secondAttribute="top" constant="5" id="ABT-f4-Xee"/>
                                                        <constraint firstAttribute="trailing" secondItem="eF0-fl-GiC" secondAttribute="trailing" constant="10" id="XIX-nl-zXq"/>
                                                        <constraint firstAttribute="trailing" secondItem="S0e-L5-ZsO" secondAttribute="trailing" constant="10" id="bkO-FO-Tb3"/>
                                                        <constraint firstAttribute="bottom" secondItem="GXa-EZ-iFr" secondAttribute="bottom" constant="10" id="gI7-32-YPg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wW7-FM-P4H" secondAttribute="trailing" id="3Mv-iB-o9O"/>
                                                <constraint firstItem="wW7-FM-P4H" firstAttribute="leading" secondItem="Iq4-go-sa5" secondAttribute="leadingMargin" id="ECr-VX-35o"/>
                                                <constraint firstItem="wW7-FM-P4H" firstAttribute="top" secondItem="Iq4-go-sa5" secondAttribute="topMargin" id="HbD-oU-AXo"/>
                                                <constraint firstItem="wW7-FM-P4H" firstAttribute="bottom" secondItem="Iq4-go-sa5" secondAttribute="bottomMargin" id="w61-Ie-9eF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="wW7-FM-P4H" id="O04-Rq-8Zf"/>
                                            <outlet property="lessonNameLabel" destination="eF0-fl-GiC" id="UPU-Vp-5nU"/>
                                            <outlet property="scoreLabel" destination="GXa-EZ-iFr" id="7ft-AT-3J3"/>
                                            <outlet property="star1" destination="8cj-2b-Uc5" id="awG-ef-sXW"/>
                                            <outlet property="star2" destination="53b-To-c4n" id="cai-Mh-bDG"/>
                                            <outlet property="star3" destination="bMF-xz-V85" id="mkf-Xy-iF8"/>
                                            <outlet property="star4" destination="ZsF-12-g08" id="Hz1-iz-mqx"/>
                                            <outlet property="star5" destination="sZv-oP-6Cc" id="O9f-2s-P91"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26946748510000001" green="0.81409220469999999" blue="0.40584111169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IqY-ow-4c8" firstAttribute="top" secondItem="QYl-RF-oVG" secondAttribute="top" constant="10" id="YuI-vZ-Int"/>
                            <constraint firstItem="QYl-RF-oVG" firstAttribute="bottom" secondItem="IqY-ow-4c8" secondAttribute="bottom" id="bcJ-Zk-7Za"/>
                            <constraint firstItem="QYl-RF-oVG" firstAttribute="trailing" secondItem="IqY-ow-4c8" secondAttribute="trailing" id="qid-mi-xgl"/>
                            <constraint firstItem="IqY-ow-4c8" firstAttribute="leading" secondItem="QYl-RF-oVG" secondAttribute="leading" id="xSm-lQ-6bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYl-RF-oVG"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gc-Xr-i12"/>
                    <connections>
                        <outlet property="unitsTableView" destination="IqY-ow-4c8" id="cIX-Wg-Pxz"/>
                        <segue destination="ltR-fG-lrh" kind="show" identifier="toRepasaQuizVC" id="Rtm-mJ-0li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeb-cJ-GhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="114"/>
        </scene>
        <!--LeccionesQuizVC-->
        <scene sceneID="jTe-Vy-sy5">
            <objects>
                <viewController storyboardIdentifier="LeccionesQuizVC" title="LeccionesQuizVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ltR-fG-lrh" customClass="LeccionesQuizVC" customModule="Prepaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFt-um-hVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndT-kU-Qj5">
                                <rect key="frame" x="15" y="98" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissQuiz:" destination="ltR-fG-lrh" eventType="touchUpInside" id="P8z-Ra-oOB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-DQ-39f">
                                <rect key="frame" x="15" y="142" width="384" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-39-8LW">
                                <rect key="frame" x="15" y="563" width="384" height="284"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-eA-drC">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="dqC-uz-3Fn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Opcion">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="ltR-fG-lrh" eventType="touchUpInside" id="V3P-HR-Vv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-by-DvE">
                                        <rect key="frame" x="0.0" y="73" width="384" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Opcion">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="ltR-fG-lrh" eventType="touchUpInside" id="KnR-wd-26m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-e3-eaH">
                                        <rect key="frame" x="0.0" y="146" width="384" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Opcion">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="ltR-fG-lrh" eventType="touchUpInside" id="1h9-Gw-qtd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-r0-lHJ">
                                        <rect key="frame" x="0.0" y="219" width="384" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Opcion">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="ltR-fG-lrh" eventType="touchUpInside" id="F52-8H-mFa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-ic-Wbf">
                                <rect key="frame" x="45" y="113.5" width="334" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.49549335909999997" green="0.91464944950000004" blue="0.1842421041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="cI5-5x-OXH"/>
                                </constraints>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndT-kU-Qj5" firstAttribute="leading" secondItem="ed5-z5-mDp" secondAttribute="leading" constant="15" id="0PA-wa-XCT"/>
                            <constraint firstItem="pGj-DQ-39f" firstAttribute="leading" secondItem="ed5-z5-mDp" secondAttribute="leading" constant="15" id="BhP-uc-aep"/>
                            <constraint firstItem="ubS-ic-Wbf" firstAttribute="leading" secondItem="ndT-kU-Qj5" secondAttribute="trailing" id="CQG-ue-5B2"/>
                            <constraint firstItem="ubS-ic-Wbf" firstAttribute="trailing" secondItem="UFt-um-hVA" secondAttribute="trailingMargin" constant="-15" id="F6a-we-tKz"/>
                            <constraint firstItem="ed5-z5-mDp" firstAttribute="trailing" secondItem="rK0-39-8LW" secondAttribute="trailing" constant="15" id="HPe-p3-vsU"/>
                            <constraint firstItem="ed5-z5-mDp" firstAttribute="trailing" secondItem="pGj-DQ-39f" secondAttribute="trailing" constant="15" id="MU5-VH-rme"/>
                            <constraint firstItem="rK0-39-8LW" firstAttribute="leading" secondItem="ed5-z5-mDp" secondAttribute="leading" constant="15" id="V5C-ea-U4n"/>
                            <constraint firstItem="ed5-z5-mDp" firstAttribute="bottom" secondItem="rK0-39-8LW" secondAttribute="bottom" constant="15" id="Whv-2F-eKV"/>
                            <constraint firstItem="ubS-ic-Wbf" firstAttribute="centerY" secondItem="ndT-kU-Qj5" secondAttribute="centerY" id="dlb-TV-lOH"/>
                            <constraint firstItem="ndT-kU-Qj5" firstAttribute="top" secondItem="ed5-z5-mDp" secondAttribute="top" constant="10" id="mRS-LA-ArC"/>
                            <constraint firstItem="pGj-DQ-39f" firstAttribute="top" secondItem="ndT-kU-Qj5" secondAttribute="bottom" constant="10" id="pLh-qV-T0A"/>
                            <constraint firstItem="rK0-39-8LW" firstAttribute="top" secondItem="pGj-DQ-39f" secondAttribute="bottom" constant="20" id="w2G-0f-5hB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ed5-z5-mDp"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ndT-kU-Qj5" id="hbz-7z-RGp"/>
                        <outlet property="optionAButton" destination="HdR-eA-drC" id="SYF-nu-9ye"/>
                        <outlet property="optionBButton" destination="Q2N-by-DvE" id="ZVf-bB-ELF"/>
                        <outlet property="optionCButton" destination="JHR-e3-eaH" id="Y3w-Z1-fzK"/>
                        <outlet property="optionDButton" destination="VOf-r0-lHJ" id="2SY-av-LTx"/>
                        <outlet property="progressView" destination="ubS-ic-Wbf" id="sBC-NN-9j4"/>
                        <outlet property="questionTextView" destination="pGj-DQ-39f" id="Aus-MI-azd"/>
                        <segue destination="5sb-qM-oGa" kind="presentation" identifier="toPopUp" id="PjB-wo-VX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTd-B2-llq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="114"/>
        </scene>
        <!--Verification Pop Up View Controller-->
        <scene sceneID="8sw-UM-aGB">
            <objects>
                <viewController storyboardIdentifier="VerificationPopUp" modalPresentationStyle="overCurrentContext" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5sb-qM-oGa" customClass="VerificationPopUpViewController" customModule="Prepaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozW-4n-raR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-GF-kDo">
                                <rect key="frame" x="0.0" y="561" width="414" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La respuesta corresta es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-NE-3kx">
                                        <rect key="frame" x="10" y="30" width="284.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKK-UF-8go">
                                        <rect key="frame" x="10" y="154.5" width="394" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-Vd-xD7">
                                        <rect key="frame" x="10" y="265" width="394" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.49549335909999997" green="0.91464944950000004" blue="0.1842421041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="5sb-qM-oGa" eventType="touchUpInside" id="1uJ-tC-KW2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gq-Vx-KvE">
                                        <rect key="frame" x="354" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Gq-Vx-KvE" secondAttribute="height" multiplier="1:1" id="2cu-iX-kkV"/>
                                            <constraint firstAttribute="height" constant="50" id="36b-Za-FQ6"/>
                                            <constraint firstAttribute="width" constant="50" id="88C-cI-y3Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TKK-UF-8go" secondAttribute="trailing" constant="10" id="4rR-mM-f9z"/>
                                    <constraint firstAttribute="bottom" secondItem="n2b-Vd-xD7" secondAttribute="bottom" constant="30" id="6it-gl-QQH"/>
                                    <constraint firstItem="n2b-Vd-xD7" firstAttribute="centerX" secondItem="ibF-GF-kDo" secondAttribute="centerX" id="F9x-Va-adn"/>
                                    <constraint firstAttribute="trailing" secondItem="n2b-Vd-xD7" secondAttribute="trailing" constant="10" id="Hxo-IT-PUk"/>
                                    <constraint firstItem="TKK-UF-8go" firstAttribute="centerY" secondItem="ibF-GF-kDo" secondAttribute="centerY" id="MDi-1x-JhD"/>
                                    <constraint firstItem="YHg-NE-3kx" firstAttribute="leading" secondItem="ibF-GF-kDo" secondAttribute="leading" constant="10" id="O6t-pU-LcL"/>
                                    <constraint firstItem="TKK-UF-8go" firstAttribute="leading" secondItem="ibF-GF-kDo" secondAttribute="leading" constant="10" id="Pe3-bA-KdU"/>
                                    <constraint firstItem="YHg-NE-3kx" firstAttribute="top" secondItem="ibF-GF-kDo" secondAttribute="top" constant="30" id="Sg2-rs-rPg"/>
                                    <constraint firstItem="n2b-Vd-xD7" firstAttribute="leading" secondItem="ibF-GF-kDo" secondAttribute="leading" constant="10" id="bEf-We-vBU"/>
                                    <constraint firstItem="4Gq-Vx-KvE" firstAttribute="centerY" secondItem="YHg-NE-3kx" secondAttribute="centerY" id="h5u-0g-xRN"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gq-Vx-KvE" secondAttribute="trailing" constant="10" id="qSf-Xd-fBy"/>
                                    <constraint firstAttribute="height" constant="335" id="tAF-JB-wSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibF-GF-kDo" firstAttribute="leading" secondItem="Zhr-Oe-eeN" secondAttribute="leading" id="YfX-LV-97P"/>
                            <constraint firstAttribute="bottom" secondItem="ibF-GF-kDo" secondAttribute="bottom" id="sPW-be-oXR"/>
                            <constraint firstItem="ibF-GF-kDo" firstAttribute="trailing" secondItem="Zhr-Oe-eeN" secondAttribute="trailing" id="vF1-aT-uLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zhr-Oe-eeN"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="ibF-GF-kDo" id="Cba-iP-AqD"/>
                        <outlet property="continueButton" destination="n2b-Vd-xD7" id="pBd-6Q-Qo5"/>
                        <outlet property="quizView" destination="ibF-GF-kDo" id="EHn-97-eW8"/>
                        <outlet property="rightAnswerLabel" destination="TKK-UF-8go" id="b8k-eL-aqa"/>
                        <outlet property="verificationImg" destination="4Gq-Vx-KvE" id="qyG-ze-9qa"/>
                        <outlet property="verificationLabel" destination="YHg-NE-3kx" id="Vgh-Vr-hFO"/>
                        <segue destination="Q4C-s8-yWY" kind="show" identifier="toPerformanceVC" id="fpS-YK-vMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYd-nq-4sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473" y="114"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="o01-B8-StP">
            <objects>
                <viewController storyboardIdentifier="Performance" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q4C-s8-yWY" customClass="PerformanceViewController" customModule="Prepaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCN-sG-zfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Perfecto!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-P2-TYK">
                                <rect key="frame" x="16" y="258.5" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuviste 0 errores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-e2-MfL">
                                <rect key="frame" x="128.5" y="350.5" width="157" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-Y6-d6e">
                                <rect key="frame" x="95.5" y="427" width="223.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-Os-mw7">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07h-px-ebZ">
                                        <rect key="frame" x="204.5" y="0.0" width="19" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="07h-px-ebZ" firstAttribute="centerY" secondItem="yI2-Os-mw7" secondAttribute="centerY" id="gas-4G-XbQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-RY-iQg">
                                <rect key="frame" x="139.5" y="599" width="135" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="0.29313548379999999" green="0.64487532380000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="Q4C-s8-yWY" eventType="touchUpInside" id="Pd9-FR-35E"/>
                                    <segue destination="L2U-dR-HTa" kind="unwind" unwindAction="unwindToUnitsRepasa:" id="6TS-e2-sve"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-XZ-cpV">
                                <rect key="frame" x="62" y="499" width="290" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-4J-xIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1eg-bm-b2M"/>
                                            <constraint firstAttribute="height" constant="50" id="Nh9-0i-Yi4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-Jy-LS5">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Nnd-6M-zqT"/>
                                            <constraint firstAttribute="height" constant="50" id="adk-aP-yjP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-1f-QbW">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Etd-o9-Qbm"/>
                                            <constraint firstAttribute="height" constant="50" id="jdt-QS-Ld3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-3E-DRX">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0ON-zG-bJm"/>
                                            <constraint firstAttribute="height" constant="50" id="W5q-I6-T3G"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-iw-eox">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eT7-m8-Zzl"/>
                                            <constraint firstAttribute="height" constant="50" id="vAG-HB-5WJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLJ-P2-TYK" firstAttribute="leading" secondItem="4pl-dP-Ae0" secondAttribute="leading" constant="16" id="CCA-EF-dpW"/>
                            <constraint firstItem="UEH-XZ-cpV" firstAttribute="centerX" secondItem="VCN-sG-zfz" secondAttribute="centerX" id="Dxl-NW-fhb"/>
                            <constraint firstItem="7BE-RY-iQg" firstAttribute="top" secondItem="UEH-XZ-cpV" secondAttribute="bottom" constant="50" id="I2w-PE-6au"/>
                            <constraint firstItem="kf4-Y6-d6e" firstAttribute="centerX" secondItem="VCN-sG-zfz" secondAttribute="centerX" id="PEG-DI-v9G"/>
                            <constraint firstItem="4pl-dP-Ae0" firstAttribute="trailing" secondItem="pLJ-P2-TYK" secondAttribute="trailing" constant="16" id="Q5r-2n-2E6"/>
                            <constraint firstItem="7BE-RY-iQg" firstAttribute="centerX" secondItem="VCN-sG-zfz" secondAttribute="centerX" id="cUu-kA-qyZ"/>
                            <constraint firstItem="cLp-e2-MfL" firstAttribute="top" secondItem="pLJ-P2-TYK" secondAttribute="bottom" constant="50" id="d0E-JC-qhm"/>
                            <constraint firstItem="kf4-Y6-d6e" firstAttribute="top" secondItem="cLp-e2-MfL" secondAttribute="bottom" constant="50" id="gbl-Ct-7Dl"/>
                            <constraint firstItem="cLp-e2-MfL" firstAttribute="centerX" secondItem="VCN-sG-zfz" secondAttribute="centerX" id="hZU-Rs-mdR"/>
                            <constraint firstItem="kf4-Y6-d6e" firstAttribute="centerY" secondItem="VCN-sG-zfz" secondAttribute="centerY" id="ouN-p3-x0S"/>
                            <constraint firstItem="UEH-XZ-cpV" firstAttribute="top" secondItem="kf4-Y6-d6e" secondAttribute="bottom" constant="30" id="uGj-PH-Mef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pl-dP-Ae0"/>
                    </view>
                    <connections>
                        <outlet property="errorCountLabel" destination="cLp-e2-MfL" id="c8E-uM-h27"/>
                        <outlet property="performanceLabel" destination="pLJ-P2-TYK" id="lng-8L-4AI"/>
                        <outlet property="scoreCountLabel" destination="07h-px-ebZ" id="hba-bY-sAs"/>
                        <outlet property="scoreLabel" destination="yI2-Os-mw7" id="Zzi-iI-idU"/>
                        <outlet property="star1" destination="fTm-4J-xIZ" id="WSp-M8-AG8"/>
                        <outlet property="star2" destination="dPa-Jy-LS5" id="i2I-xb-Lu1"/>
                        <outlet property="star3" destination="h4U-1f-QbW" id="JAE-Cr-4Lf"/>
                        <outlet property="star4" destination="OgA-3E-DRX" id="5zL-WQ-nw6"/>
                        <outlet property="star5" destination="JPz-iw-eox" id="vRR-V4-0Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5E-BD-YA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L2U-dR-HTa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5329" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbell" width="24" height="24"/>
        <image name="star" width="48" height="48"/>
    </resources>
</document>
