<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9s-TB-Esd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LeccionesQuizVC-->
        <scene sceneID="e39-nA-lXi">
            <objects>
                <viewController storyboardIdentifier="LeccionesQuizVC" title="LeccionesQuizVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w9s-TB-Esd" customClass="LeccionesQuizVC" customModule="Prepaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLy-od-hZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-JC-b9A">
                                <rect key="frame" x="15" y="30" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="goBack:" destination="w9s-TB-Esd" eventType="touchUpInside" id="QEX-zf-VTU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-J7-z0P">
                                <rect key="frame" x="15" y="74" width="345" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-3M-tvm">
                                <rect key="frame" x="15" y="368" width="345" height="284"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khK-62-Dlk">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Yya-f5-gqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Opcion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="w9s-TB-Esd" eventType="touchUpInside" id="45z-PV-f8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W61-Pg-Gol">
                                        <rect key="frame" x="0.0" y="73" width="345" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Opcion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="w9s-TB-Esd" eventType="touchUpInside" id="9x3-Bp-U70"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxz-EW-CPx">
                                        <rect key="frame" x="0.0" y="146" width="345" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Opcion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="w9s-TB-Esd" eventType="touchUpInside" id="j71-7p-YKS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-L5-rME">
                                        <rect key="frame" x="0.0" y="219" width="345" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Opcion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="w9s-TB-Esd" eventType="touchUpInside" id="3v9-34-7dj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-Rf-8pn">
                                <rect key="frame" x="45" y="44.5" width="299" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="6Gh-9B-Xce"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0R-Nb-9vC" firstAttribute="trailing" secondItem="Mdr-J7-z0P" secondAttribute="trailing" constant="15" id="Bos-Hx-bVk"/>
                            <constraint firstItem="y4g-Rf-8pn" firstAttribute="centerY" secondItem="QZ3-JC-b9A" secondAttribute="centerY" id="EhA-km-eiw"/>
                            <constraint firstItem="X0R-Nb-9vC" firstAttribute="trailing" secondItem="o0j-3M-tvm" secondAttribute="trailing" constant="15" id="GQk-db-HJu"/>
                            <constraint firstItem="y4g-Rf-8pn" firstAttribute="trailing" secondItem="GLy-od-hZv" secondAttribute="trailingMargin" constant="-15" id="Gir-7w-6xU"/>
                            <constraint firstItem="y4g-Rf-8pn" firstAttribute="leading" secondItem="QZ3-JC-b9A" secondAttribute="trailing" id="MlA-A7-you"/>
                            <constraint firstItem="Mdr-J7-z0P" firstAttribute="leading" secondItem="X0R-Nb-9vC" secondAttribute="leading" constant="15" id="VxF-Vd-pu8"/>
                            <constraint firstItem="Mdr-J7-z0P" firstAttribute="top" secondItem="QZ3-JC-b9A" secondAttribute="bottom" constant="10" id="cgU-Mm-enT"/>
                            <constraint firstItem="QZ3-JC-b9A" firstAttribute="leading" secondItem="X0R-Nb-9vC" secondAttribute="leading" constant="15" id="euM-cH-380"/>
                            <constraint firstItem="o0j-3M-tvm" firstAttribute="top" secondItem="Mdr-J7-z0P" secondAttribute="bottom" constant="20" id="ifn-4w-heX"/>
                            <constraint firstItem="QZ3-JC-b9A" firstAttribute="top" secondItem="X0R-Nb-9vC" secondAttribute="top" constant="10" id="jlD-sB-gx5"/>
                            <constraint firstItem="o0j-3M-tvm" firstAttribute="leading" secondItem="X0R-Nb-9vC" secondAttribute="leading" constant="15" id="pN4-8l-sU7"/>
                            <constraint firstItem="X0R-Nb-9vC" firstAttribute="bottom" secondItem="o0j-3M-tvm" secondAttribute="bottom" constant="15" id="vH1-26-3Gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0R-Nb-9vC"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="QZ3-JC-b9A" id="fXw-cs-jBi"/>
                        <outlet property="optionAButton" destination="khK-62-Dlk" id="XNk-57-glu"/>
                        <outlet property="optionBButton" destination="W61-Pg-Gol" id="Y0J-jk-npO"/>
                        <outlet property="optionCButton" destination="Uxz-EW-CPx" id="CS7-Ou-GNm"/>
                        <outlet property="optionDButton" destination="kvr-L5-rME" id="nxt-4v-RJ3"/>
                        <outlet property="progressView" destination="y4g-Rf-8pn" id="OKl-XN-GYs"/>
                        <outlet property="questionTextView" destination="Mdr-J7-z0P" id="rEy-dQ-GoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqn-eI-0Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-149.77511244377811"/>
        </scene>
        <!--Verification Pop Up View Controller-->
        <scene sceneID="SWK-NZ-bnR">
            <objects>
                <viewController storyboardIdentifier="VerificationPopUp" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ih2-PH-fYR" customClass="VerificationPopUpViewController" customModule="Prepaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lls-n6-ID7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plu-P6-5rJ">
                                <rect key="frame" x="15" y="352" width="345" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jE-3J-BGf">
                                        <rect key="frame" x="0.0" y="15" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-gU-3WT">
                                        <rect key="frame" x="0.0" y="55" width="345" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47k-vM-4FT">
                                        <rect key="frame" x="120.5" y="245" width="104" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="Ih2-PH-fYR" eventType="touchUpInside" id="Oql-0t-4mf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0jE-3J-BGf" firstAttribute="leading" secondItem="plu-P6-5rJ" secondAttribute="leading" id="E9Y-OA-mYU"/>
                                    <constraint firstItem="fpj-gU-3WT" firstAttribute="top" secondItem="0jE-3J-BGf" secondAttribute="bottom" constant="10" id="FkR-ZW-Sa1"/>
                                    <constraint firstItem="fpj-gU-3WT" firstAttribute="leading" secondItem="plu-P6-5rJ" secondAttribute="leading" id="Frd-SV-AoG"/>
                                    <constraint firstItem="47k-vM-4FT" firstAttribute="centerX" secondItem="plu-P6-5rJ" secondAttribute="centerX" id="PdX-oy-Xi3"/>
                                    <constraint firstItem="0jE-3J-BGf" firstAttribute="top" secondItem="plu-P6-5rJ" secondAttribute="top" constant="15" id="TkZ-6K-E8x"/>
                                    <constraint firstAttribute="trailing" secondItem="fpj-gU-3WT" secondAttribute="trailing" id="kK4-fJ-tzG"/>
                                    <constraint firstAttribute="height" constant="300" id="rhb-V0-Ufw"/>
                                    <constraint firstAttribute="bottom" secondItem="47k-vM-4FT" secondAttribute="bottom" constant="15" id="sCH-Te-h0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KHx-Ws-vlA" firstAttribute="bottom" secondItem="plu-P6-5rJ" secondAttribute="bottom" constant="15" id="IXc-Fe-j4V"/>
                            <constraint firstItem="KHx-Ws-vlA" firstAttribute="trailing" secondItem="plu-P6-5rJ" secondAttribute="trailing" constant="15" id="Zv5-Pt-SKG"/>
                            <constraint firstItem="plu-P6-5rJ" firstAttribute="leading" secondItem="KHx-Ws-vlA" secondAttribute="leading" constant="15" id="auY-vX-km0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHx-Ws-vlA"/>
                    </view>
                    <connections>
                        <outlet property="quizView" destination="plu-P6-5rJ" id="xGO-YP-wyu"/>
                        <outlet property="rightAnswerLabel" destination="fpj-gU-3WT" id="Pp5-li-sUX"/>
                        <outlet property="verificationLabel" destination="0jE-3J-BGf" id="rmF-nX-I3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b0-Su-dZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-150.67466266866569"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="kOT-4w-0Fi">
            <objects>
                <viewController storyboardIdentifier="Performance" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GB1-dF-bmw" customClass="PerformanceViewController" customModule="Prepaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NR-AY-VAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Perfecto!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88q-Ly-Et6">
                                <rect key="frame" x="30" y="140" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuviste 0 errores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-0l-Tzu">
                                <rect key="frame" x="123" y="226" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-sd-OmL">
                                <rect key="frame" x="88.5" y="315.5" width="198.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-jc-n9n">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-IX-uSc">
                                        <rect key="frame" x="179.5" y="0.0" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vjf-IX-uSc" firstAttribute="centerY" secondItem="f0f-jc-n9n" secondAttribute="centerY" id="Igt-E0-NX7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-rD-vnw">
                                <rect key="frame" x="136.5" y="526" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <action selector="dismissButton:" destination="GB1-dF-bmw" eventType="touchUpInside" id="ZXl-BS-QlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tF7-Xs-DqX" firstAttribute="bottom" secondItem="LVv-rD-vnw" secondAttribute="bottom" constant="100" id="LvG-Kq-OiV"/>
                            <constraint firstItem="JZr-0l-Tzu" firstAttribute="top" secondItem="88q-Ly-Et6" secondAttribute="bottom" constant="50" id="Pmu-rv-yu8"/>
                            <constraint firstItem="tF7-Xs-DqX" firstAttribute="trailing" secondItem="88q-Ly-Et6" secondAttribute="trailing" constant="30" id="QaO-Qw-Jjv"/>
                            <constraint firstItem="LVv-rD-vnw" firstAttribute="centerX" secondItem="3NR-AY-VAh" secondAttribute="centerX" id="V9j-Wo-Kpr"/>
                            <constraint firstItem="88q-Ly-Et6" firstAttribute="top" secondItem="tF7-Xs-DqX" secondAttribute="top" constant="120" id="W7E-V5-bLz"/>
                            <constraint firstItem="88q-Ly-Et6" firstAttribute="leading" secondItem="tF7-Xs-DqX" secondAttribute="leading" constant="30" id="gO4-fI-6bt"/>
                            <constraint firstItem="uOD-sd-OmL" firstAttribute="centerY" secondItem="3NR-AY-VAh" secondAttribute="centerY" id="js8-Wk-fNH"/>
                            <constraint firstItem="88q-Ly-Et6" firstAttribute="centerX" secondItem="3NR-AY-VAh" secondAttribute="centerX" id="kX8-69-dxa"/>
                            <constraint firstItem="uOD-sd-OmL" firstAttribute="centerX" secondItem="3NR-AY-VAh" secondAttribute="centerX" id="xoz-Fe-Kb2"/>
                            <constraint firstItem="JZr-0l-Tzu" firstAttribute="centerX" secondItem="3NR-AY-VAh" secondAttribute="centerX" id="y2l-il-pXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tF7-Xs-DqX"/>
                    </view>
                    <connections>
                        <outlet property="errorCountLabel" destination="JZr-0l-Tzu" id="kns-Ww-kGy"/>
                        <outlet property="performanceLabel" destination="88q-Ly-Et6" id="ITg-l3-Awp"/>
                        <outlet property="scoreCountLabel" destination="vjf-IX-uSc" id="5lu-ee-j6A"/>
                        <outlet property="scoreLabel" destination="f0f-jc-n9n" id="a7j-CB-qBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cj-Gg-vGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-151"/>
        </scene>
    </scenes>
</document>
