<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DgX-4w-vcx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="fbE-Pt-7et">
            <objects>
                <tabBarController id="Grd-rC-cyg" customClass="myTabBarController" customModule="Prepaton" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="FCf-pS-cTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x5w-pw-WNm" kind="relationship" relationship="viewControllers" id="uDd-mV-Tap"/>
                        <segue destination="MNb-jk-XcX" kind="relationship" relationship="viewControllers" id="E6U-VV-MTf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOB-76-I8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="52.623688155922046"/>
        </scene>
        <!--Lecciones-->
        <scene sceneID="QNk-ee-DqJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Lecciones" id="x5w-pw-WNm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N93-oO-rmh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtC-wS-Z9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-180"/>
        </scene>
        <!--Examenes-->
        <scene sceneID="lJ9-mp-KDA">
            <objects>
                <viewControllerPlaceholder storyboardName="Examenes" id="MNb-jk-XcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vYa-zF-Mog"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9w-ve-qS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="317"/>
        </scene>
        <!--Materias View Controller-->
        <scene sceneID="3GT-2F-N5D">
            <objects>
                <viewController id="Pfh-1x-A2L" customClass="MateriasViewController" customModule="Prepaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yU-RV-TIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Do3-vQ-nqx">
                                <rect key="frame" x="0.0" y="151" width="414" height="662"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoge una materia para comenzar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yVL-wQ-mNk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MateriasTableViewCell" rowHeight="156" id="rio-83-nLP" customClass="MateriasTableViewCell" customModule="Prepaton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rio-83-nLP" id="MRH-57-71W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-sr-pHR">
                                                    <rect key="frame" x="20" y="11" width="374" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14a-6r-bnb">
                                                            <rect key="frame" x="15" y="14" width="120" height="120"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="KNl-Tt-lWc"/>
                                                                <constraint firstAttribute="height" constant="120" id="xkd-JU-cn4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cze-50-zPg">
                                                            <rect key="frame" x="165" y="40" width="204" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cze-50-zPg" secondAttribute="trailing" constant="5" id="2kl-0D-JSQ"/>
                                                        <constraint firstItem="14a-6r-bnb" firstAttribute="leading" secondItem="Ozi-sr-pHR" secondAttribute="leading" constant="15" id="LG6-Vy-AT6"/>
                                                        <constraint firstItem="cze-50-zPg" firstAttribute="leading" secondItem="14a-6r-bnb" secondAttribute="trailing" constant="30" id="T6i-5j-4iG"/>
                                                        <constraint firstItem="cze-50-zPg" firstAttribute="top" secondItem="Ozi-sr-pHR" secondAttribute="top" constant="40" id="e40-Rq-6bj"/>
                                                        <constraint firstAttribute="bottom" secondItem="14a-6r-bnb" secondAttribute="bottom" id="wH1-Ui-J6f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ozi-sr-pHR" firstAttribute="top" secondItem="MRH-57-71W" secondAttribute="topMargin" id="LX0-QL-Z1h"/>
                                                <constraint firstItem="Ozi-sr-pHR" firstAttribute="bottom" secondItem="MRH-57-71W" secondAttribute="bottomMargin" id="QdP-al-loR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ozi-sr-pHR" secondAttribute="trailing" id="UjM-vq-52M"/>
                                                <constraint firstItem="Ozi-sr-pHR" firstAttribute="leading" secondItem="MRH-57-71W" secondAttribute="leadingMargin" id="teq-Ss-TRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="Ozi-sr-pHR" id="uxE-qd-De6"/>
                                            <outlet property="materiaImage" destination="14a-6r-bnb" id="QT1-ru-rvl"/>
                                            <outlet property="materiaLabel" destination="cze-50-zPg" id="6w5-eh-zba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepaton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-dT-ype">
                                <rect key="frame" x="0.0" y="88" width="414" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-vI-aY4">
                                <rect key="frame" x="0.0" y="150" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rKC-nO-fNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Do3-vQ-nqx" firstAttribute="top" secondItem="NHn-dT-ype" secondAttribute="bottom" constant="5" id="MiF-bd-JBa"/>
                            <constraint firstItem="NHn-dT-ype" firstAttribute="leading" secondItem="uZ8-sz-Q7S" secondAttribute="leading" id="Pdd-K1-OWI"/>
                            <constraint firstItem="uZ8-sz-Q7S" firstAttribute="trailing" secondItem="U0T-vI-aY4" secondAttribute="trailing" id="beF-sl-lmy"/>
                            <constraint firstItem="U0T-vI-aY4" firstAttribute="leading" secondItem="uZ8-sz-Q7S" secondAttribute="leading" id="cWZ-Us-zJn"/>
                            <constraint firstItem="NHn-dT-ype" firstAttribute="top" secondItem="uZ8-sz-Q7S" secondAttribute="top" id="gia-xj-Qld"/>
                            <constraint firstItem="Do3-vQ-nqx" firstAttribute="top" secondItem="U0T-vI-aY4" secondAttribute="bottom" id="kBP-QE-TuC"/>
                            <constraint firstItem="uZ8-sz-Q7S" firstAttribute="trailing" secondItem="NHn-dT-ype" secondAttribute="trailing" id="lVH-lA-pZD"/>
                            <constraint firstItem="Do3-vQ-nqx" firstAttribute="bottom" secondItem="uZ8-sz-Q7S" secondAttribute="bottom" id="lk6-lh-kdc"/>
                            <constraint firstItem="Do3-vQ-nqx" firstAttribute="leading" secondItem="uZ8-sz-Q7S" secondAttribute="leading" id="m2t-Xw-HSP"/>
                            <constraint firstItem="Do3-vQ-nqx" firstAttribute="trailing" secondItem="uZ8-sz-Q7S" secondAttribute="trailing" id="woG-LI-rDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZ8-sz-Q7S"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfL-Ug-xco"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ModulesTableView" destination="Do3-vQ-nqx" id="w70-4c-ncb"/>
                        <segue destination="Grd-rC-cyg" kind="show" identifier="toTabBar" id="9bd-fk-m75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdg-dv-AD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvu-CG-AJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgX-4w-vcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Buf-VH-Pe0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfh-1x-A2L" kind="relationship" relationship="rootViewController" id="axK-1O-qeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX0-zU-c7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
